spring.datasource.url= jdbc:mysql://remotemysql.com:3306/11RVVdCPXI
spring.datasource.username=  11RVVdCPXI
spring.datasource.password = MAwOmVlTS3

cloudNameValue=dfy7udwfu
apiKeyValue=515389927851221
apiSecretValue=LsdGTd19_ZANdjTfVfOv8RfRI38
spring.jpa.hibernate.ddl-auto= create
